apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "device-definition-join-processor.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "device-definition-join-processor.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.env }}
  {{ $key }} : {{ $val | quote}}
{{- end}}