apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "device-definition-join-processor.fullname" . }}
  labels:
    {{- include "device-definition-join-processor.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "device-definition-join-processor.selectorLabels" . | nindent 6 }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}